<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <div
        _
        style="position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px"
      >
        <a href="https://facebook.com" @click="confirmFB">페이스북</a>
      </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
      let vm = Vue.createApp({
        name: 'App',
        data() {
          return {};
        },
        methods: {
          confirmFB() {
            if( ) {
                ctxStop() {
                    console.log('누름')
            }


          }},
        },
      }).mount('#app');
    </script>
  </body>
</html>
